<!DOCTYPE html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF8">
        <style>
            html, body {    
                margin: 0 !important;
                padding: 0 !important;
                height: 100%;
                font-family: sans-serif;
            }
            .overlay {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
                opacity: 0.7;
                background: black url('vendor/loading.svg') no-repeat center center;
            }
            .map {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
            }
            .land {
                fill: #ccc;
                fill-opacity: 0.8;
                stroke: #3b3b3b;
            }
            .sea {
                background-color: #283640;
            }
            .wind {
                pointer-events: none;
                opacity: 0.5;
            }
            .solar {
                pointer-events: none;
            }
            .graticule {
                stroke: #185c96;
                stroke-width: 0.3px;
            }
            .panel-container {
                position: absolute;
                top: 0px;
                margin: 10px;
                padding: 10px;
                background-color: rgba(70, 70, 70, 0.95);
                border: 1px solid grey;
            }
            .panel-container > svg {
                display: block;
            }
            .panel-container, panel-container.text {
                font-size: 0.7em;
                color: lightgray;
                fill: lightgray;
            }
            .co2-colorbar {
                position: absolute;
                bottom: 0px;
                right: 0px;
                margin: 10px;
                width: 300px;
                height: 30px;
                font-size: 0.5em;
            }
            .wind-colorbar {
                position: absolute;
                bottom: 30px;
                right: 0px;
                margin: 10px;
                width: 300px;
                height: 30px;
                font-size: 0.5em;
            }
        </style>

        <!--<script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
        <script src="http://d3js.org/queue.v1.min.js"></script>
        <script src="http://d3js.org/topojson.v0.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/mathjs/3.2.1/math.min.js"></script>-->

        <script src="vendor/d3.v3.min.js"></script>
        <script src="vendor/d3.geo.projection.v0.min.js"></script>
        <script src="vendor/queue.v1.min.js"></script>
        <script src="vendor/topojson.v0.min.js"></script>
        <script src="vendor/math.min.js"></script>
        <script src="vendor/moment.min.js"></script>
        <script src="vendor/wind-js/windy.js"></script>

        <script src="app/co2eq.js"></script>
        <script src="app/countrymap.js"></script>
        <script src="app/horizontalcolorbar.js"></script>
        <script src="app/exchangelayer.js"></script>
        <script src="app/countrytable.js"></script>
    </head>
    <body>
        <svg class="map sea"></svg>
        <canvas class="map wind"></canvas>
        <!--<canvas class="map solar"></canvas>-->
        <svg class="co2-colorbar"></svg>
        <svg class="wind-colorbar"></svg>
        <div class="panel-container">
            <div class="country-table-header" style="display: none">
                <img class="country-flag">
                <b>
                    <span class="country-name">click to select a country</span>
                </b>
                <span style="color: darkgray;">
                    (<span class="country-last-update">?</span>)
                    [<a href="https://github.com/corradio/electricitymap#real-time-electricity-data-sources" target="_blank">source</a>]
                </span>
            </div>
            <svg class="country-table"></svg>
        </div>
        <div class="loading overlay"></div>
    </body>

    <script src="app/main.js"></script>
</html>
