[uwsgi]
procname = uwsgi-app

master = true
processes = 4
enable-threads = true
threads = 8
module = server:app
http = 0.0.0.0:8000
;stats = 127.0.0.1:9191
vacuum = true
env = ENV=prod

http-keepalive = true
add-header = Connection: Keep-Alive
http-auto-chunked = true
http-auto-gzip = true

;resolve = carbonserver=graphite.domain.com
;carbon = %(carbonserver):2003
;carbon-id = $(APP_NAME)
